<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/dpad_main_layout"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/dpad_tilesheet">
            <LinearLayout
                android:id="@+id/dpadbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/upbuttonlayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/emptybuttonup1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/upbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                    <ImageView
                        android:id="@+id/emptybuttonup2"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middlebuttonlayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/leftbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/middlebutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/rightbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottombuttonlayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/emptybuttonbottom1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/downbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <ImageView
                        android:id="@+id/emptybuttonbottom2"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attackbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/a_button" />

            <TextView
                android:id="@+id/testtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="TEST"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>